APIHealthChecker/Views/TestAppPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    xmlns:local="clr-namespace:APIHealthChecker.Views;assembly=APIHealthChecker" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="APIHealthChecker.Views.TestAppPage" 
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:c="clr-namespace:APIHealthChecker.Converters;assembly=APIHealthChecker" 
    Title="{Binding AppName}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="failedColor">#FA5858</Color>
            <Color x:Key="successColor">#50E3AC</Color>
            <c:StatusBackgroundConverter TrueValue="{StaticResource successColor}" FalseValue="{StaticResource failedColor}" x:Key="StatusBackgroundConverter" />
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
            <ActivityIndicator IsVisible="{Binding ShowLoadingIcon}" IsEnabled="true" IsRunning="true" />
            <ListView ItemsSource="{Binding Results}" VerticalOptions="FillAndExpand" RowHeight="110">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="{Binding IsWorking, Converter={StaticResource StatusBackgroundConverter}}" Padding="0,0,0,1">
                                <Label Text="{Binding EndPoint.Name}" HorizontalTextAlignment="Start" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,10,0,0"/>
                                <Label Text="{Binding EndPoint.Description}" HorizontalTextAlignment="Start" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                                <Label Text="{Binding EndPoint.Url}" HorizontalTextAlignment="Start" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding GoToResultDetailCommand}" 
                        EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>